{
  "name": "tenet",
  "private": true,
  "version": "0.0.0",
  "description": "Collectively owned portfolios of tokenized stocks, governed by an on-chain investment constitution.",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "verify": "node scripts/verify-integrations.ts",
    "inspect:mint": "node scripts/inspect-mint.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p apps/web/tsconfig.json",
    "check:money": "node scripts/lint-money-rules.mjs",
    "test:domain": "node --test packages/domain/test/accounting.test.ts packages/domain/test/execution.test.ts packages/domain/test/valuation.test.ts packages/domain/test/oracle-policy.test.ts packages/domain/test/portfolio.test.ts packages/domain/test/vectors.test.ts packages/sdk/test/pda.test.ts scripts/verification-env.test.ts",
    "test:rpc-proxy": "node --test services/solana-rpc-proxy/test/server.test.mjs",
    "gen:vectors": "node scripts/gen-math-vectors.ts && node scripts/gen-pda-vectors.ts",
    "test": "node --test packages/domain/test/accounting.test.ts packages/domain/test/execution.test.ts packages/domain/test/valuation.test.ts packages/domain/test/oracle-policy.test.ts packages/domain/test/portfolio.test.ts packages/domain/test/vectors.test.ts packages/sdk/test/pda.test.ts scripts/verification-env.test.ts && npm run test:rpc-proxy --silent && npm run test:sdk --silent",
    "test:sdk": "cd packages/sdk && node scripts/gen-client.mjs --check && node --import tsx --test test/client.test.ts test/devnet.test.ts",
    "gen:client": "node packages/sdk/scripts/gen-client.mjs",
    "devnet:setup": "cd packages/sdk && node --import tsx scripts/devnet/setup.ts",
    "devnet:reset": "cd packages/sdk && node --import tsx scripts/devnet/reset.ts",
    "devnet:price": "cd packages/sdk && node --import tsx scripts/devnet/price.ts",
    "devnet:e2e": "cd packages/sdk && node --import tsx scripts/devnet-e2e.ts",
    "devnet:status": "cd packages/sdk && node --import tsx scripts/devnet/status.ts",
    "devnet:metadata": "cd packages/sdk && node --import tsx scripts/devnet/metadata.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "type": "module"
}
